{
  "name": "Gestão de Contratos — DPE/RN · CFCC",
  "short_name": "Contratos CFCC",
  "description": "Gestão e acompanhamento de contratos administrativos da DPE/RN — Coordenadoria de Fiscalização de Contratos e Convênios.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f4",
  "theme_color": "#00643C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
